<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Effect - Cards Slide In & Out</title>
    <style>
      .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .card {
        width: 100px;
        height: 60px;
        border: 2px solid red;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #c3 {
        margin-left: 230px;
        margin-top: -50px;
      }
      #c4 {
        margin-left: 340px;
        margin-top: -50px;
      }
      #c5 {
        margin-left: 460px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div style="display: flex; gap: 10px">
        <div class="card" id="c1">Card 1</div>
        <div class="card" id="c2">Card 2</div>
      </div>
      <div class="card" id="c3">Card 3</div>
      <div class="card" id="c4">Card 4</div>
      <div class="card" id="c5">Card 5</div>
    </div>

    <script></script>
  </body>
</html>
